{
    "files.associations": {
        "istream": "cpp",
        "ostream": "cpp",
        "exception": "cpp",
        "memory_resource": "cpp",
        "format": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "*.impl": "cpp",
        "fstream": "cpp",
        "string": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "sd.h": "c",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "text_encoding": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "task.h": "c",
        "adc.h": "c",
        "cstdlib": "c",
        "rtc_var.h": "c",
        "esp_attr.h": "c",
        "esp_log.h": "c",
        "esp_ota_ops.h": "c",
        "ble_svc_gap.h": "c",
        "ble_svc_gatt.h": "c",
        "ble_hs.h": "c",
        "zlib.h": "c",
        "part_mgr.h": "c",
        "gpio.h": "c",
        "esp_intr_alloc.h": "c",
        "pindef.h": "c",
        "freertos.h": "c",
        "*.bak": "c",
        "pindef_ulp.h": "c",
        "power_mgr.h": "c",
        "esp_sleep.h": "c",
        "ulp_main.h": "c",
        "led_mgr.h": "c",
        "esp_err.h": "c",
        "rtc_io_reg.h": "c"
    }
}